url = https://start-stage.nwea.org/
username = dGllcjIua2ErdXNlcjE1QGdtYWlsLmNvbQ==
password = ODhQb3J0bGFuZCE=
browser = chrome
#pnftext = NetSuite
#pnfcolumn = 1
#acftext = 000000008
#acfcolumn = 2
#imrftext = Cris Kent
#imrfcolumn = 5
#stsfcolumn = 6
#stsftext = Ready
#partnername = NetSuite Production Test 1000
 